/* Estilos generales */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #fafafa;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0b132b;
  color: #fff;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
}

.navbar nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: 500;
}

.navbar nav a:hover {
  text-decoration: underline;
}

/* Hero */
.hero {
  background: linear-gradient(135deg, #1c2541, #3a506b);
  color: #fff;
  text-align: center;
  padding: 6rem 2rem;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  background-color: #5bc0be;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
}

.btn:hover {
  background-color: #3aafa9;
}

/* Secciones */
.section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card h4 {
  margin-bottom: 0.5rem;
  color: #0b132b;
}

/* Footer */
footer {
  background-color: #0b132b;
  color: #fff;
  text-align: center;
  padding: 1.5rem;
}

footer a {
  color: #5bc0be;
  text-decoration: none;
  margin-left: 0.5rem;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsivo */
@media (max-width: 600px) {
  .hero h2 {
    font-size: 2rem;
  }
}
